Couldn't import dot_parser, loading of dot files will not be possible.
Dimension is: 2
Size of datasets is: 3000
Level is:  3
Gridsize is: 17
{1: [(0,), (1,)], 2: [(0, 1)], 3: []}
q value:  [ 1.          0.21168155  0.21867515  0.01115021  0.24127672  0.23053811
  0.01825229  0.36058199  0.14223949  0.0397548   0.30341867  0.15723861
  0.01114592  0.08795908  0.02144644  0.06809073  0.0398409 ]
Debug x:  [ 0.5  0.5]
Debug alpha[j]:  -0.0
Debug x:  [ 0.25  0.5 ]
Debug alpha[j]:  -3.125
Debug x:  [ 0.75  0.5 ]
Debug alpha[j]:  -3.125
Debug x:  [ 0.125  0.5  ]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.375  0.5  ]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.625  0.5  ]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.875  0.5  ]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.5   0.25]
Debug alpha[j]:  -3.125
Debug x:  [ 0.5   0.75]
Debug alpha[j]:  -3.125
Debug x:  [ 0.5    0.125]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.5    0.375]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.5    0.625]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.5    0.875]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.25  0.25]
Debug alpha[j]:  -6.25
Debug x:  [ 0.25  0.75]
Debug alpha[j]:  -6.25
Debug x:  [ 0.75  0.25]
Debug alpha[j]:  -6.25
Debug x:  [ 0.75  0.75]
Debug alpha[j]:  -6.25
True ALpha:  [-0, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, 0, 0, 0, 0]
[-----------------100%-----------------] 10 of 10 complete in 0.0 sec
[------------     31%                  ] 3175 of 10000 complete in 0.5 sec
[-----------------61%---               ] 6117 of 10000 complete in 1.0 sec
[-----------------90%--------------    ] 9060 of 10000 complete in 1.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 1.7 sec
Psi values:  [ 1.          0.65072619  1.09572421  0.5572912   0.00621356  0.00911111
  0.95590401  0.82000664  0.91776839  0.70354102  0.00820758  0.00978862
  0.79578722  0.66028934  0.45972531  0.77471234  1.150702  ]
[ 1.          0.65072619  1.09572421  0.5572912   0.00621356  0.00911111
  0.95590401  0.82000664  0.91776839  0.70354102  0.00820758  0.00978862
  0.79578722  0.66028934  0.45972531  0.77471234  1.150702  ]
lambda value:  0.2
[[ 0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.2  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.2]]
CG Info:  0
old alpha:  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
new alpha:  [ -5.55111512e-17  -2.19522320e+00  -4.38524530e+00  -2.73070492e+00
   1.17531582e+00   1.10713496e+00  -4.68825857e+00  -2.29712326e+00
  -3.87764449e+00  -3.31893109e+00   1.47605541e+00   7.37249946e-01
  -3.92320652e+00  -2.86165129e+00  -2.19139438e+00  -3.53310804e+00
  -5.55430550e+00]
[-------          20%                  ] 2049 of 10000 complete in 0.5 sec
[---------------  41%                  ] 4120 of 10000 complete in 1.0 sec
[-----------------61%---               ] 6171 of 10000 complete in 1.5 sec
[-----------------82%-----------       ] 8216 of 10000 complete in 2.0 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.4 sec
Psi values:  [  1.00000000e+00   2.40750772e-01   6.74190105e-02   2.27522364e-03
   3.56348280e-01   1.20221934e-01   0.00000000e+00   2.32120236e-01
   7.18569766e-02   1.72164449e-03   3.67741224e-01   1.22122713e-01
   1.72731210e-04   4.89547881e-02   1.85080147e-02   1.52857832e-02
   3.69041782e-03]
*****************Residual***************   2.71507020555
+++++++++++++++++i+++++++++++++++++++++    1
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
lambda value:  0.2
<17x17 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [-5.55112e-17, -2.19522, -4.38525, -2.7307, 1.17532, 1.10713, -4.68826, -2.29712, -3.87764, -3.31893, 1.47606, 0.73725, -3.92321, -2.86165, -2.19139, -3.53311, -5.55431]
new alpha:  [ -5.55111512e-17  -2.20249051e+00  -4.34743126e+00  -2.72848617e+00
   1.14654793e+00   1.13471400e+00  -4.68369549e+00  -2.26500782e+00
  -3.86004886e+00  -3.30942280e+00   1.45997477e+00   7.46028921e-01
  -3.92046322e+00  -2.85190022e+00  -2.19065977e+00  -3.51990681e+00
  -5.54526788e+00]
[-------          20%                  ] 2056 of 10000 complete in 0.5 sec
[---------------  40%                  ] 4099 of 10000 complete in 1.0 sec
[-----------------61%---               ] 6162 of 10000 complete in 1.5 sec
[-----------------82%-----------       ] 8210 of 10000 complete in 2.0 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.4 sec
Psi values:  [  1.00000000e+00   2.21115205e-01   7.78908491e-02   1.65929778e-03
   3.45812686e-01   1.38542888e-01   2.07584969e-04   2.41403716e-01
   6.72868825e-02   4.36742869e-04   3.85529556e-01   1.18378285e-01
   7.13231289e-05   4.88140880e-02   1.58461893e-02   1.80524542e-02
   4.10641904e-03]
*****************Residual***************   0.7037621788
+++++++++++++++++i+++++++++++++++++++++    2
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
lambda value:  0.2
<17x17 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [-5.55112e-17, -2.20249, -4.34743, -2.72849, 1.14655, 1.13471, -4.6837, -2.26501, -3.86005, -3.30942, 1.45997, 0.746029, -3.92046, -2.8519, -2.19066, -3.51991, -5.54527]
new alpha:  [ -5.55111512e-17  -2.21428258e+00  -4.17145089e+00  -2.71662253e+00
   1.01587797e+00   1.24970803e+00  -4.66113961e+00  -2.11603498e+00
  -3.76635809e+00  -3.26027523e+00   1.35733616e+00   7.94604332e-01
  -3.90661998e+00  -2.80296898e+00  -2.18365946e+00  -3.45735897e+00
  -5.50059979e+00]
[-------          20%                  ] 2059 of 10000 complete in 0.5 sec
[---------------  40%                  ] 4090 of 10000 complete in 1.0 sec
[-----------------61%---               ] 6132 of 10000 complete in 1.5 sec
[-----------------81%-----------       ] 8180 of 10000 complete in 2.0 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.4 sec
Psi values:  [  1.00000000e+00   2.20687539e-01   8.19939224e-02   1.07980305e-03
   3.27906186e-01   1.48920430e-01   6.63593351e-05   2.38983471e-01
   7.62583509e-02   1.45275771e-03   3.59092603e-01   1.30079853e-01
   1.40657352e-04   4.63243966e-02   1.74412009e-02   1.92409874e-02
   4.73282545e-03]
*****************Residual***************   0.321069455941
+++++++++++++++++i+++++++++++++++++++++    3
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
True Alpha:  [-0, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, 0, 0, 0, 0]
Alpha:  [-5.55112e-17, -2.21428, -4.17145, -2.71662, 1.01588, 1.24971, -4.66114, -2.11603, -3.76636, -3.26028, 1.35734, 0.794604, -3.90662, -2.80297, -2.18366, -3.45736, -5.5006]
Mean of the result:  0.340082803557
