Couldn't import dot_parser, loading of dot files will not be possible.
Dimension is: 2
Size of datasets is: 250
Level is:  3
Gridsize is: 17
{1: [(0,), (1,)], 2: [(0, 1)], 3: []}
q value:  [ 1.          0.33910581  0.42788411  0.07072851  0.16102576  0.17420112
  0.06944909  0.28685894  0.32315866  0.04792634  0.19787046  0.21510547
  0.05217875  0.16358028  0.06844373  0.0991156   0.13189641]
Debug x:  [ 0.5  0.5]
Debug alpha[j]:  -0.0
Debug x:  [ 0.25  0.5 ]
Debug alpha[j]:  -3.125
Debug x:  [ 0.75  0.5 ]
Debug alpha[j]:  -3.125
Debug x:  [ 0.125  0.5  ]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.375  0.5  ]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.625  0.5  ]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.875  0.5  ]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.5   0.25]
Debug alpha[j]:  -3.125
Debug x:  [ 0.5   0.75]
Debug alpha[j]:  -3.125
Debug x:  [ 0.5    0.125]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.5    0.375]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.5    0.625]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.5    0.875]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.25  0.25]
Debug alpha[j]:  -6.25
Debug x:  [ 0.25  0.75]
Debug alpha[j]:  -6.25
Debug x:  [ 0.75  0.25]
Debug alpha[j]:  -6.25
Debug x:  [ 0.75  0.75]
Debug alpha[j]:  -6.25
True ALpha:  [-0, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, 0, 0, 0, 0]
[-----------------100%-----------------] 10 of 10 complete in 0.0 sec
[---------        26%                  ] 2611 of 10000 complete in 0.5 sec
[-----------------51%                  ] 5190 of 10000 complete in 1.0 sec
[-----------------77%---------         ] 7753 of 10000 complete in 1.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 1.9 sec
Psi values:  [ 1.          1.32576985  0.45346729  1.17291263  0.00657974  0.00324704
  0.39740348  0.86752078  0.88627051  0.76838357  0.00625795  0.01487923
  0.76513098  1.16532812  1.17947495  0.39443478  0.38627878]
[ 1.          1.32576985  0.45346729  1.17291263  0.00657974  0.00324704
  0.39740348  0.86752078  0.88627051  0.76838357  0.00625795  0.01487923
  0.76513098  1.16532812  1.17947495  0.39443478  0.38627878]
lambda value:  0.2
[[ 0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2
   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.2  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   0.   0.2]]
CG Info:  0
old alpha:  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
new alpha:  [ -5.55111512e-17  -4.93332022e+00  -1.27915913e-01  -5.51092061e+00
   7.72230124e-01   8.54770404e-01  -1.63977194e+00  -2.90330918e+00
  -2.81555927e+00  -3.60228619e+00   9.58062559e-01   1.00113122e+00
  -3.56476116e+00  -5.00873916e+00  -5.55515612e+00  -1.47659589e+00
  -1.27191186e+00]
[-------          19%                  ] 1962 of 10000 complete in 0.5 sec
[--------------   39%                  ] 3937 of 10000 complete in 1.0 sec
[-----------------59%--                ] 5934 of 10000 complete in 1.5 sec
[-----------------79%----------        ] 7946 of 10000 complete in 2.0 sec
[-----------------99%----------------- ] 9946 of 10000 complete in 2.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.5 sec
Psi values:  [  1.00000000e+00   2.33300252e-02   4.71309918e-01   0.00000000e+00
   4.32202159e-02   4.40684965e-01   4.44073932e-02   1.41954702e-01
   1.52447246e-01   4.63418744e-04   2.30559349e-01   2.46658198e-01
   8.83517177e-04   2.70426104e-03   3.60157177e-03   6.22703310e-02
   6.83253372e-02]
*****************Residual***************   2.94588586789
+++++++++++++++++i+++++++++++++++++++++    1
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
lambda value:  0.2
<17x17 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [-5.55112e-17, -4.93332, -0.127916, -5.51092, 0.77223, 0.85477, -1.63977, -2.90331, -2.81556, -3.60229, 0.958063, 1.00113, -3.56476, -5.00874, -5.55516, -1.4766, -1.27191]
new alpha:  [ -5.55111512e-17  -4.85437628e+00  -1.38772364e-01  -5.49323848e+00
   8.01681510e-01   7.88149443e-01  -1.63351151e+00  -2.86708312e+00
  -2.77288142e+00  -3.59042046e+00   9.49890338e-01   9.93243039e-01
  -3.55193735e+00  -4.96852016e+00  -5.53894558e+00  -1.46738458e+00
  -1.25601909e+00]
[-------          20%                  ] 2018 of 10000 complete in 0.5 sec
[---------------  40%                  ] 4025 of 10000 complete in 1.0 sec
[-----------------60%--                ] 6033 of 10000 complete in 1.5 sec
[-----------------80%----------        ] 8018 of 10000 complete in 2.0 sec
[-----------------99%----------------- ] 9971 of 10000 complete in 2.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.5 sec
Psi values:  [  1.00000000e+00   2.19763097e-02   4.78427737e-01   0.00000000e+00
   4.18922964e-02   4.32739633e-01   5.01691592e-02   1.46150222e-01
   1.52191537e-01   7.63455516e-04   2.31106690e-01   2.44720999e-01
   4.86683114e-04   3.43975447e-03   2.79615531e-03   6.49951541e-02
   7.00099173e-02]
*****************Residual***************   0.952722525575
+++++++++++++++++i+++++++++++++++++++++    2
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
lambda value:  0.2
<17x17 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [-5.55112e-17, -4.85438, -0.138772, -5.49324, 0.801682, 0.788149, -1.63351, -2.86708, -2.77288, -3.59042, 0.94989, 0.993243, -3.55194, -4.96852, -5.53895, -1.46738, -1.25602]
new alpha:  [ -5.55111512e-17  -4.45796440e+00  -2.01951895e-01  -5.40482784e+00
   9.50598339e-01   4.64976302e-01  -1.60941160e+00  -2.69119722e+00
  -2.55917252e+00  -3.53146686e+00   9.08345056e-01   9.56223630e-01
  -3.48732227e+00  -4.76834450e+00  -5.45688611e+00  -1.42473402e+00
  -1.17866097e+00]
[-------          20%                  ] 2019 of 10000 complete in 0.5 sec
[---------------  40%                  ] 4033 of 10000 complete in 1.0 sec
[-----------------60%--                ] 6025 of 10000 complete in 1.5 sec
[-----------------80%----------        ] 8045 of 10000 complete in 2.0 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.5 sec
Psi values:  [ 1.          0.03495608  0.46550944  0.          0.06343463  0.39080398
  0.05665591  0.1474236   0.17022766  0.0016809   0.23092776  0.25847413
  0.00161237  0.00463264  0.00482381  0.06657166  0.07658788]
*****************Residual***************   0.561646819887
+++++++++++++++++i+++++++++++++++++++++    3
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
lambda value:  0.2
<17x17 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [-5.55112e-17, -4.45796, -0.201952, -5.40483, 0.950598, 0.464976, -1.60941, -2.6912, -2.55917, -3.53147, 0.908345, 0.956224, -3.48732, -4.76834, -5.45689, -1.42473, -1.17866]
new alpha:  [ -5.55111512e-17  -2.55702857e+00  -4.37110203e-01  -4.96277464e+00
   1.56054289e+00  -8.88791591e-01  -1.52945424e+00  -1.81972630e+00
  -1.60335382e+00  -3.24243287e+00   7.01736940e-01   6.85169536e-01
  -3.17128239e+00  -3.77492172e+00  -5.05926163e+00  -1.22133437e+00
  -8.32982653e-01]
[-------          20%                  ] 2069 of 10000 complete in 0.5 sec
[---------------  41%                  ] 4158 of 10000 complete in 1.0 sec
[-----------------61%---               ] 6142 of 10000 complete in 1.5 sec
[-----------------81%-----------       ] 8183 of 10000 complete in 2.0 sec
[-----------------100%-----------------] 10000 of 10000 complete in 2.4 sec
Psi values:  [  1.00000000e+00   1.48972740e-01   3.00754085e-01   1.63760498e-04
   2.45159147e-01   1.76442227e-01   5.27528774e-02   1.59159348e-01
   1.79652354e-01   2.11958994e-03   2.28486030e-01   2.53983106e-01
   2.51042613e-03   2.23555654e-02   1.94349582e-02   4.30490962e-02
   5.88723142e-02]
*****************Residual***************   0.385408986788
+++++++++++++++++i+++++++++++++++++++++    4
------------------------------factors--- {1: [(0,), (1,)], 2: [(0, 1)], 3: []}
True Alpha:  [-0, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, 0, 0, 0, 0]
Alpha:  [-5.55112e-17, -2.55703, -0.43711, -4.96277, 1.56054, -0.888792, -1.52945, -1.81973, -1.60335, -3.24243, 0.701737, 0.68517, -3.17128, -3.77492, -5.05926, -1.22133, -0.832983]
Mean of the result:  0.203281000348
