Couldn't import dot_parser, loading of dot files will not be possible.
Dimension is: 1
Size of datasets is: 5000
Level is:  2
Gridsize is: 3
{1: [(0,)], 2: []}
q value:  [ 1.          0.1555412   0.16131049]
Debug x:  [ 0.5]
Debug alpha[j]:  -0.0
Debug x:  [ 0.25]
Debug alpha[j]:  -3.125
Debug x:  [ 0.75]
Debug alpha[j]:  -3.125
True ALpha:  [-0, -3.125, -3.125]
[-----------------100%-----------------] 10 of 10 complete in 0.0 sec
[-----------------76%---------         ] 7661 of 10000 complete in 0.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 0.7 sec
Psi values:  [ 1.          0.69336746  0.61716183]
[ 1.          0.69336746  0.61716183]
MCMC_ExpVal [ 1.] [ 1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.] [ 1.] 0.999999426697
..........................................................
MCMC_ExpVal [ 2.] [ 1.] 0.693367455997
----------------------------------------------------------
Ture ExpVal [ 2.] [ 1.] 0.159576317473
..........................................................
MCMC_ExpVal [ 2.] [ 3.] 0.617161828847
----------------------------------------------------------
Ture ExpVal [ 2.] [ 3.] 0.159576317473
..........................................................
lambda value:  0.2
[[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.   0.2]]
CG Info:  0
old alpha:  [1, 1, 1]
new alpha:  [ -5.55111512e-17  -2.68913130e+00  -2.27925672e+00]
[-----------------66%-----             ] 6667 of 10000 complete in 0.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 0.7 sec
Psi values:  [ 1.          0.14913369  0.2323515 ]
MCMC_ExpVal [ 1.] [ 1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.] [ 1.] 0.999999426697
..........................................................
MCMC_ExpVal [ 2.] [ 1.] 0.149133691649
----------------------------------------------------------
Ture ExpVal [ 2.] [ 1.] 0.159576317473
..........................................................
MCMC_ExpVal [ 2.] [ 3.] 0.232351495869
----------------------------------------------------------
Ture ExpVal [ 2.] [ 3.] 0.159576317473
..........................................................
*****************Residual***************   0.666535357369
+++++++++++++++++i+++++++++++++++++++++    1
------------------------------factors--- {1: [(0,)], 2: []}
lambda value:  0.2
<3x3 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [-5.55112e-17, -2.68913, -2.27926]
new alpha:  [ -5.55111512e-17  -2.68752942e+00  -2.29701697e+00]
[-----------------66%-----             ] 6698 of 10000 complete in 0.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 0.7 sec
Psi values:  [ 1.          0.17081019  0.21163823]
MCMC_ExpVal [ 1.] [ 1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.] [ 1.] 0.999999426697
..........................................................
MCMC_ExpVal [ 2.] [ 1.] 0.170810187715
----------------------------------------------------------
Ture ExpVal [ 2.] [ 1.] 0.159576317473
..........................................................
MCMC_ExpVal [ 2.] [ 3.] 0.211638233277
----------------------------------------------------------
Ture ExpVal [ 2.] [ 3.] 0.159576317473
..........................................................
*****************Residual***************   0.101160378124
+++++++++++++++++i+++++++++++++++++++++    2
------------------------------factors--- {1: [(0,)], 2: []}
Alpha:  [-5.55112e-17, -2.68753, -2.29702]
Mean of the result:  0.527023854259
