Couldn't import dot_parser, loading of dot files will not be possible.
Dimension is: 2
Size of datasets is: 5000
Level is:  3
Gridsize is: 17
{1: [(0,), (1,)], 2: [(0, 1)], 3: []}
q value:  [ 1.          0.15931747  0.15695189  0.0019286   0.23992938  0.2397497
  0.00155989  0.16032415  0.15820619  0.0018488   0.24182855  0.24161398
  0.0024839 ]
Debug x:  [ 0.5  0.5]
Debug alpha[j]:  -0.0
Debug x:  [ 0.25  0.5 ]
Debug alpha[j]:  -3.125
Debug x:  [ 0.75  0.5 ]
Debug alpha[j]:  -3.125
Debug x:  [ 0.125  0.5  ]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.375  0.5  ]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.625  0.5  ]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.875  0.5  ]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.5   0.25]
Debug alpha[j]:  -3.125
Debug x:  [ 0.5   0.75]
Debug alpha[j]:  -3.125
Debug x:  [ 0.5    0.125]
Debug alpha[j]:  -7.03125
Debug x:  [ 0.5    0.375]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.5    0.625]
Debug alpha[j]:  -0.78125
Debug x:  [ 0.5    0.875]
Debug alpha[j]:  -7.03125
True ALpha:  [-0, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375, -3.125, -3.125, -2.34375, 0.78125, 0.78125, -2.34375]
[-----------------100%-----------------] 10 of 10 complete in 0.0 sec
[-------------    34%                  ] 3467 of 10000 complete in 0.5 sec
[-----------------69%------            ] 6967 of 10000 complete in 1.0 sec
[-----------------100%-----------------] 10000 of 10000 complete in 1.4 sec
Psi values:  [ 1.          0.78877139  0.79190899  0.64232841  0.03186166  0.04437948
  0.63480531  0.80349786  0.74677082  0.63280523  0.04392463  0.03955714
  0.59494071]
[ 1.          0.78877139  0.79190899  0.64232841  0.03186166  0.04437948
  0.63480531  0.80349786  0.74677082  0.63280523  0.04392463  0.03955714
  0.59494071]
MCMC_ExpVal [ 1.  1.] [ 1.  1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.  1.] [ 1.  1.] 0.999998853394
..........................................................
MCMC_ExpVal [ 2.  1.] [ 1.  1.] 0.788771386189
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 2.  1.] [ 3.  1.] 0.791908993139
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 3.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 3.  1.] [ 1.  1.] 0.642328407396
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 3.  1.] [ 3.  1.] 0.0318616552801
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 3.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 5.  1.] 0.0443794834189
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 5.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 7.  1.] 0.634805312109
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 7.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  1.] 0.803497863627
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  3.] 0.746770818136
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  3.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  1.] 0.632805234557
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  3.] 0.043924634809
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  3.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  5.] 0.0395571383236
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  5.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  7.] 0.59494070824
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  7.] 0.00160269275201
..........................................................
lambda value:  0.2
[[ 0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.2]]
CG Info:  0
old alpha:  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
new alpha:  [  1.22135375e-16  -3.14726960e+00  -3.17478551e+00  -3.20199905e+00
   1.04033861e+00   9.76851062e-01  -3.16622712e+00  -3.21586857e+00
  -2.94282313e+00  -3.15478218e+00   9.89519560e-01   1.01028420e+00
  -2.96228405e+00]
[-----------      29%                  ] 2972 of 10000 complete in 0.5 sec
[-----------------59%--                ] 5900 of 10000 complete in 1.0 sec
[-----------------88%-------------     ] 8831 of 10000 complete in 1.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 1.7 sec
Psi values:  [ 1.          0.1671825   0.15831074  0.00106729  0.26363844  0.23760601
  0.0010895   0.14375199  0.18176752  0.00100445  0.22446531  0.27097727
  0.00258308]
MCMC_ExpVal [ 1.  1.] [ 1.  1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.  1.] [ 1.  1.] 0.999998853394
..........................................................
MCMC_ExpVal [ 2.  1.] [ 1.  1.] 0.167182500703
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 2.  1.] [ 3.  1.] 0.158310742019
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 3.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 3.  1.] [ 1.  1.] 0.00106729331447
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 3.  1.] [ 3.  1.] 0.263638440942
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 3.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 5.  1.] 0.237606011418
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 5.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 7.  1.] 0.0010894977073
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 7.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  1.] 0.143751991602
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  3.] 0.181767520134
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  3.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  1.] 0.00100444552374
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  3.] 0.224465308717
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  3.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  5.] 0.270977265255
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  5.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  7.] 0.00258307720605
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  7.] 0.00160269275201
..........................................................
*****************Residual***************   1.8117371107
+++++++++++++++++i+++++++++++++++++++++    1
------------------------------factors--- {1: [(0,), (1,)], 2: [], 3: []}
lambda value:  0.2
<13x13 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [1.22135e-16, -3.14727, -3.17479, -3.202, 1.04034, 0.976851, -3.16623, -3.21587, -2.94282, -3.15478, 0.98952, 1.01028, -2.96228]
new alpha:  [  1.22135375e-16  -3.14923586e+00  -3.17512522e+00  -3.20178372e+00
   1.03441134e+00   9.77386983e-01  -3.16610952e+00  -3.21172553e+00
  -2.94871346e+00  -3.15457109e+00   9.93860370e-01   1.00294338e+00
  -2.96230885e+00]
[-----------      29%                  ] 2958 of 10000 complete in 0.5 sec
[-----------------59%--                ] 5932 of 10000 complete in 1.0 sec
[-----------------88%-------------     ] 8860 of 10000 complete in 1.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 1.7 sec
Psi values:  [  1.00000000e+00   1.73052596e-01   1.60427527e-01   4.82454214e-04
   2.69719323e-01   2.57052084e-01   8.09599874e-04   1.52260403e-01
   1.75723941e-01   3.10617580e-04   2.41406249e-01   2.59574752e-01
   2.17101158e-03]
MCMC_ExpVal [ 1.  1.] [ 1.  1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.  1.] [ 1.  1.] 0.999998853394
..........................................................
MCMC_ExpVal [ 2.  1.] [ 1.  1.] 0.173052596408
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 2.  1.] [ 3.  1.] 0.160427527209
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 3.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 3.  1.] [ 1.  1.] 0.000482454214044
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 3.  1.] [ 3.  1.] 0.269719322656
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 3.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 5.  1.] 0.257052084391
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 5.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 7.  1.] 0.000809599874297
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 7.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  1.] 0.152260402772
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  3.] 0.175723941295
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  3.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  1.] 0.000310617580307
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  3.] 0.24140624867
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  3.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  5.] 0.259574752452
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  5.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  7.] 0.00217101158382
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  7.] 0.00160269275201
..........................................................
*****************Residual***************   0.364939197188
+++++++++++++++++i+++++++++++++++++++++    2
------------------------------factors--- {1: [(0,), (1,)], 2: [], 3: []}
lambda value:  0.2
<13x13 _ScaledLinearOperator with dtype=float64>
CG Info:  0
old alpha:  [1.22135e-16, -3.14924, -3.17513, -3.20178, 1.03441, 0.977387, -3.16611, -3.21173, -2.94871, -3.15457, 0.99386, 1.00294, -2.96231]
new alpha:  [  1.22135375e-16  -3.16640477e+00  -3.17946976e+00  -3.19997604e+00
   9.97173910e-01   9.55758997e-01  -3.16517166e+00  -3.20164585e+00
  -2.97061064e+00  -3.15264837e+00   9.94388243e-01   9.80492407e-01
  -2.96191774e+00]
[-----------      30%                  ] 3019 of 10000 complete in 0.5 sec
[-----------------59%--                ] 5963 of 10000 complete in 1.0 sec
[-----------------89%-------------     ] 8914 of 10000 complete in 1.5 sec
[-----------------100%-----------------] 10000 of 10000 complete in 1.7 sec
Psi values:  [  1.00000000e+00   1.62496704e-01   1.50423794e-01   1.16211454e-03
   2.60887099e-01   2.37024201e-01   2.59449074e-04   1.64985680e-01
   1.71593050e-01   1.54802732e-03   2.52824428e-01   2.52817321e-01
   1.69686918e-03]
MCMC_ExpVal [ 1.  1.] [ 1.  1.] 1.0
----------------------------------------------------------
Ture ExpVal [ 1.  1.] [ 1.  1.] 0.999998853394
..........................................................
MCMC_ExpVal [ 2.  1.] [ 1.  1.] 0.162496704181
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 2.  1.] [ 3.  1.] 0.150423793923
----------------------------------------------------------
Ture ExpVal [ 2.  1.] [ 3.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 3.  1.] [ 1.  1.] 0.00116211453657
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 3.  1.] [ 3.  1.] 0.260887098753
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 3.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 5.  1.] 0.237024200662
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 5.  1.] 0.239818007287
..........................................................
MCMC_ExpVal [ 3.  1.] [ 7.  1.] 0.00025944907352
----------------------------------------------------------
Ture ExpVal [ 3.  1.] [ 7.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  1.] 0.164985679827
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  1.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  2.] [ 1.  3.] 0.171593049577
----------------------------------------------------------
Ture ExpVal [ 1.  2.] [ 1.  3.] 0.159576225987
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  1.] 0.00154802732384
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  1.] 0.00160269275201
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  3.] 0.252824428262
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  3.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  5.] 0.252817321148
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  5.] 0.239818007287
..........................................................
MCMC_ExpVal [ 1.  3.] [ 1.  7.] 0.00169686917976
----------------------------------------------------------
Ture ExpVal [ 1.  3.] [ 1.  7.] 0.00160269275201
..........................................................
*****************Residual***************   0.0793544233555
+++++++++++++++++i+++++++++++++++++++++    3
------------------------------factors--- {1: [(0,), (1,)], 2: [], 3: []}
Alpha:  [1.22135e-16, -3.1664, -3.17947, -3.19998, 0.997174, 0.955759, -3.16517, -3.20165, -2.97061, -3.15265, 0.994388, 0.980492, -2.96192]
Mean of the result:  0.460880013469
